<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <form id="forming">
      <div class="center">
        <div class="bodycenter">
          <div class="six">
            <h1>MEMBERSHIP FORM</h1>
          </div>
          <div class="center2">
            <div class="table1">
              <h2>Personal details</h2>
              <table>
                <tr>
                  <td>Surname</td>
                  <td>
                    <input type="text" id="name" />
                    <span id="name-error"></span>
                  </td>
                </tr>

                <tr>
                  <td>DOB</td>
                  <td>
                    <input type="date" id="DOB" />
                    <span id="dob-error"></span>
                  </td>
                </tr>
                <tr>
                  <td>Age</td>
                  <td>
                    <input type="number" id="Age" />
                    <span id="age-error"> </span>
                  </td>
                </tr>
                <tr>
                  <td>Height</td>
                  <td>
                    <input type="number" id="Height" placeholder="cm" />
                    <span id="height-error"> </span>
                  </td>
                </tr>
                <tr>
                  <td>weight</td>
                  <td>
                    <input type="number" id="Weight" placeholder="kg" />
                    <span id="weight-error"></span>
                  </td>
                </tr>
                <tr>
                  <td>Gender</td>
                  <td>
                    <input
                      type="text"
                      id="Gender"
                      placeholder="Male/Female"
                    /><span id="Gender-error"></span>
                  </td>
                </tr>

                <tr>
                  <td>Occupation</td>
                  <td>
                    <input type="text" id="Occupation" />

                    <span id="Occupation-error"></span>
                  </td>
                </tr>
                <tr>
                  <td>Medical conditions</td>
                  <td>
                    <input type="radio" name="Medical conditions" />yes<span
                      id=""
                    ></span>
                  </td>
                  <td>
                    <input type="radio" name="Medical conditions" />no<span
                      id=""
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>Injuries/None</td>
                  <td>
                    <input type="text" id="Injuries" /><span
                      id="Injuries-error"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>Mobile number</td>
                  <td>
                    <input type="number" id="Mobile" /><span
                      id="mobile-error"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>
                    <input type="email" id="mail" /><span
                      id="mail-error"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>Address</td>
                  <td>
                    <input type="text" id="Address" /><span
                      id="adress-error"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td>Photo</td>
                  <td>
                    <input type="file" id="Photo" /><span
                      id="photo-error"
                    ></span>
                  </td>
                </tr>
              </table>
              <button class="btnn">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script src="script.js">

    </script>
   
  </body>
</html>
